LIBRARY_MESSAGE_SELF_NAME=Name of who owns the phone
LIBRARY_MESSAGE_SELF_PHONENUMBER=Owner phone's number
LIBRARY_MESSAGE_OTHER_NAME=Name of who is sending the messages
LIBRARY_MESSAGE_OTHER_PHONENUMBER=Sender of messages phone number
LIBRARY_PATH_TO_XML_MESSAGE_BACKUP=../sms/sms-text.xml.txt